spring.application.name=samoonpride
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/samoonpride
spring.datasource.username=root
spring.datasource.password=

# Hot reload
spring.devtools.restart.enabled=true

# Line
line.bot.channel-secret=
line.bot.channel-token=
line.bot.handler.path=