spring.application.name=samoonpride
server.port=8081

# Config
api.backend.url=http://api-backend:8080/api
api.voice.to.text.url=http://voice-to-text:8001/voice-to-text

# Hot reload
spring.devtools.restart.enabled=true

# Line
line.bot.channel-secret=
line.bot.channel-token=
line.bot.handler.path=/callback